{
  "name": "@gelato-krystal/hardhat",
  "version": "1.0.0",
  "scripts": {
    "rebase": "HUSKY_SKIP_HOOKS=1 git rebase",
    "compile": "npx hardhat compile",
    "deploy:mainnet": "npx hardhat deploy --network mainnet",
    "format": "prettier --write .",
    "lint": "eslint --cache . && yarn lint:sol",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:fix": "eslint --cache --fix . && solhint --fix contracts/**/*.sol",
    "test": "npx hardhat test",
    "test:gas": "REPORT_GAS=1 npx hardhat test",
    "debug": "DEBUG=true yarn compile && npx hardhat test"
  },
  "author": "hilmarx & superarius",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.0.11",
    "hardhat-deploy": "0.7.0-beta.50",
    "hardhat-deploy-ethers": "0.3.0-beta.7",
    "hardhat-gas-reporter": "1.0.4",
    "solc": "^0.8.0"
  },
  "dependencies": {
    "@gelatonetwork/core": "^1.6.0",
    "@kyber.network/utils-sc": "^2.1.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@openzeppelin/contracts": "3.3.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai-as-promised": "^7.1.1",
    "contract-proxy-kit": "^1.1.2",
    "dotenv": "^8.2.0",
    "hardhat-deploy": "^0.7.0-beta.55",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "mathjs": "^8.1.1",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0"
  }
}
